<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
      <TextView
        style="@style/TitleTheme"
        android:text="手机防盗" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/ContentStyle"
            android:text="安全号码：" />

        <TextView
            android:id="@+id/safetel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="15156638631"
            android:textSize="16dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:background="@drawable/listview_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/ContentStyle"
            android:text="防盗保护是否开启" />

        <ImageView
            android:id="@+id/img_islock"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
           />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:background="@drawable/listview_divider" />

    <TextView
        style="@style/ContentStyle"
        android:text="重新进入设置向导" 
        android:onClick="reEnter"
        android:clickable="true"
        android:background="@drawable/reenter_setup_selector"
       
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:background="@drawable/listview_divider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:background="#5000"
        android:padding="5dp"
        android:text="功能简介"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        style="@style/ContentStyle"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="GPS追踪#*Location*#" />

    <TextView
        style="@style/ContentStyle"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="播放报警音乐#*Alarm*#" />

    <TextView
        style="@style/ContentStyle"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="远程销毁数据#*wipedata*#" />

    <TextView 
         style="@style/ContentStyle"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="远程锁屏#*lockscreen*#" 
        />
    
    
</LinearLayout>
